sonar.language=java
sonar.sources=src
sonar.host.url=${SONAR_MACHINE_URL}
sonar.java.binaries=target/classes
sonar.java.libraries.empty=true
sonar.dependencyCheck.xmlReportPath=target/dependency-check-report.xml
sonar.projectKey=demo-java-dependency-check
sonar.login=d6e3359bc8ab17670150d0155baf2e9b42348f5b